<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Sign-Up</title>
 <link rel="stylesheet" href="signup.css">
 <link rel="shortcut icon" href="/images/Brand Icon.png" type="image/x-icon">
</head>
<body>
<img src="/images/LOGO PNG.png" alt="LOGO" class="logo">

<div class="wrapper">

<h1 class="heading">Welcome to BrandCape</h1>
<br>

<div class="headinput">
<div class="formss">
 <form action="">
  <div class="form1">
  <label for="Name" class="forms">Name</label>
  <input type="text" name="Name" id="Name" style="width: 100%;">
 </div>
</div>
<div class="formss">
 <form action="">

  <div class="form1">
   <label for="Username"class="forms">Username</label>
  <input type="text" name="Username" id="Username" style="width:100%;">
 </div>

 </form>
</div>


<form action="">
<div class="formss">

 <label for="Email" class="formz" class= >Email</label>
 <input type="email" name="Email" id="Email" placeholder="brandcape@gmail.com" style="width: 100%;">


</div>

<div class="formss">

 <label for="password" class="formz"  >Password</label>
 <input type="password" name="password" id="password" placeholder="8+ characters" style="width: 100%;">
</div>

</form>
</div>

<input type="checkbox" name="terms" id="" >
<label for="terms" class="terms">Creating an acccount means you are okay with our <a href="#">Terms of service , Privacy policy, </a> and our default <a href="#">Notification Settings.</a></label>


<button type="submit" ><a href="/BrandCape.html" style="text-decoration: none; color: white;">Create Account </a> </button>

<p style="text-align: center;">Already a member? <a href="#">Log in</a></p>
<br>
<p style="font-size: 0.7em;"> This site is protected by reCAPTCHA and the Google <a href="#">Privacy Policy</a>  and <a href="#">Terms of Services</a> apply. </p>

<a href="/BrandCape.html" class="backhome">Home</a>
</div>
</body>
</html>
